# SoAndJarDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/soandjardemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jni/libmp3lame/: com_myUtil_recordingmp3library_SimpleLame.c  com_myUtil_recordingmp3library_SimpleLame.h
recordingmp3library/: build.gradle
recordingmp3library/src/main/: AndroidManifest.xml
recordingmp3library/src/main/java/com/myUtil/recordingmp3library/: DataEncodeThread.java  Mp3Recorder.java  PCMFormat.java  RingBuffer.java  SimpleLame.java
